language: python
python:   
  - "3.7"	# current default Python on Travis CI is 3.6


# command to install dependencies
# install:
#  - pip install -r requirements-test.txt


# command to run tests
script:
  - pytest